<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/frameLayout1"
    android:foreground="@mipmap/ic_launcher"
    android:foregroundGravity="center|right"
    >
    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="勤劳的的主人您当前签到11一天"
            android:background="@mipmap/top"
            android:id="@+id/myTextView"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="勤劳的的主人您当前签到一天"
            android:background="@mipmap/middle"
            android:layout_marginTop="1dp"
            />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="勤劳的的主人您当前签到一天"
                android:background="@mipmap/middle"
                android:layout_marginTop="1dp"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="勤劳的的主人您当前签到一天"
                android:background="@mipmap/middle"
                android:layout_marginTop="1dp"
                />
        </LinearLayout>
        </ScrollView>

    </FrameLayout>